// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь. 
// Ввод чисел останавливается при помощи ввода стоп-слова "stop" и производится при помощи нажатия Enter
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 4

int n = 0;
string a = String.Empty;
do 
{
    a = Console.ReadLine();

    if (  Int32.Parse(a) > 0)n++;
} 
while(a != "stop");

Console.WriteLine(n);

